ACQUISITION_JDBC_URL=jdbc:postgresql://postgres:5432/ears3
ACQUISITION_DB_CLASS=org.postgresql.Driver
ACQUISITION_DB_USER=ears
ACQUISITION_DB_PASS=ears
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ears3
SPRING_DATASOURCE_USERNAME=ears
SPRING_DATASOURCE_PASSWORD=ears

EARS_PORT=80
ACQUISITION_PORT=8080
NTP_HOST=0.be.pool.ntp.org

EARS_PLATFORM=SDN:C17::11BU
EARS_VESSEL_ADDRESS=http://localhost:8081/ears3
EARS_CSR_LICENSE=UN
EARS_ONTOLOGY_USERNAME=earsontology
EARS_ONTOLOGY_PASSWORD=REPLACEME
EARS_PROGRAM_REGEX=202[3-9]
